/* TYPOGRAPHY */

h1,h2,h3,h4,h5.h6 {
    font-family: 'Playfair Display', sans-serif;
    font-weight: 300;
    margin: 0;
}

a {
    text-decoration: none;
}

.font-red {
    color: #9A1750;
}

.font-light {
    color: #0f0f0f;
}

.subtitle {
    font-size: 0.8em;
    color: #CECECE
}

/* HEROES */

.hero-top {
    padding: 8rem;
    background-image: url('/img/hero-top-overlay.png');
    background-position: 0%;
    background-size: cover;
    background-repeat: no-repeat;
    letter-spacing: 1.5;
}

.hero {
    padding: 9%;
}

.top-hero-header {
    font-size: 4vw;
    line-height: 1.5;
    font-weight: 400;
}

.button-hero {
    margin: 20px 0;
}


/* HEADERS */

nav {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    color: #272727
}

.container-nav {
    background-color: #F8F8F8;
}

.header-logo {
    width: 13vw;
}

.nav-item {
    padding: 0 15px 0 15px;
}

/* THEME */

.theme-dark {
    background-color: #272727;
    color: #f8f8f8;
}

.theme-red {
    background-color: #9A1750;
    color: #f8f8f8;
}

.theme-blue {
    background-color: #016A70;
    color: #f8f8f8;
}

.theme-light {
    background-color:#f8f8f8;
    color: #272727;
}

.theme-darker {
    background-color: #313131;
    color: #f8f8f8;
}

.heart {
    height: 25px;
}

/* CTA */

.btn {
    font-size: 16px;
}

.btn-primary {
    background-color: #9A1750;
    color: #F8F8F8;
    border: 1px solid #9A1750;
    border-radius: 35px;
    text-transform: uppercase;
    padding: 15px;
    font-size: 16px;
}

.btn-primary:hover {
    background-color: #F8F8F8;;
    color: #272727;
    border: 1px solid #9A1750;
}

.btn-secondary {
    background-color: #272727;
    color: #F8F8F8;
    border: 1px solid #272727;
    border-radius: 35px;
    text-transform: uppercase;
}

.btn-secondary:hover{
    background-color: #F8F8F8;
    color: #272727;
    border: 1px solid #272727;
    border-radius: 35px;
    text-transform: uppercase;
}

.btn-darkhover {
    background-color: #272727;
    color: #F8F8F8;
    border: 1px solid #272727;
    border-radius: 35px;
    text-transform: uppercase;
}

.btn-darkhover:hover{
    background-color: transparent;
    color: #272727;
    border: 2px solid #272727;
    border-radius: 35px;
    text-transform: uppercase;
}

/* SOCIAL MEDIA BUTTONS */

.btn-info {
    border: 1px solid #016A70;
    background-color: #016A70;
    border-radius: 35px;
    padding: 10px;
}

.btn-info:hover{
    background-color: transparent;
    border: 1px solid #016A70;
}

.btn-success {
    text-transform: uppercase;
    border: 1px solid #9A1750;
    border-radius: 35px;
    padding: 15px;
    background-color: #ffff;
    color: #000000;
}

.btn-success:hover {
    text-transform: uppercase;
    border: 1px solid #000000;
    border-radius: 35px;
    padding: 15px;
    background-color: #000;
    color: #fff;
}

.btn-blue {
    text-transform: uppercase;
    border: 1px solid #016A70;
    border-radius: 35px;
    padding: 15px;
    background-color: #016A70;
    color: #fff;
    font-size: 0.8rem;;
}

.btn-blue:hover {
    text-transform: uppercase;
    border: 1px solid #000000;
    border-radius: 35px;
    background-color: #fff;
    color: #000;
}

.fa-solid.fa-check {
    padding: 2%;
}

ul.no-bullets {
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
    
}



.services-menu-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-transform: uppercase;
 }

 .services-items{
    color: #f8f8f8;
    display: inline-block;
    padding: 2%;
 }

 .services-items:hover {
    color: #CECECE;
 }

 table { border-collapse:collapse }
 
 .table {
    --bs-table-bg: #272727:
 }

.table>:not(caption)>*>* {
    color: #f7f7f7;
}

tr {
    border-style: none;
    border-color: transparent;
}

.list-group-item.active {
    background-color: #9A1750;
    border-color: #9A1750;
}

/* MOBILE SERVICE CARDS */
.card-header {
    padding: 1rem;
    color: #f8f8f8;
    background-color: #9A1750;
}

.card-title {
    margin: 0px;
}

/* CARDS */

.card.card-services {
    font-family: 'Poppins', sans-serif;
    margin: 8% 10% 8% 0;
    border-radius: 50px;
    border:none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: 23vw;
    object-fit: cover;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

/* CTA BANNER */

.cta-banner {
    padding: 50px 0;
}

/* CAROUSEL */

.carousel {
    width : 65%;
    border-radius: 55px 55px 55px 55px;
    overflow: hidden;
    margin: 0 auto;
}

/* ABOUT */

.about-graphic {
    border-radius: 35px;
    width: 70%;
}

.about-text {
    font-size: 18px;
}

/* CONTACT US */

/* HubSpot form Customization */
.iCJCmn {
    display: none !important;
} 

.contact-text {
    font-size: 200px;
}

.contact-form {
    background-color: #CECECE;
    padding: 50px;
}

.form-control {
    margin-bottom: 15px;
}

/* FOOTER */

.footer-logo {
    width: 110px;
    padding-right: 15px;
}

.nav-link- {
    color: #272727;
}

.nav-link:hover {
    color: #000000;
}


.nav-link-dark {
    color: #f7f7f7;
}

.nav-link-dark:hover {
    color: #D4D4D4;
}

/* GALLERY */
:root {
    --lightbox: rgb(0 0 0 / 0.75);
    --carousel-text: #fff;
  }

  
  @keyframes zoomin {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
.photo-gallery {
    padding: 20px;
}
  .gallery-item {
    display: block;
  }

  
  .gallery-item img {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.2s;
  }
  
  .gallery-item:hover img {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.35);
  }
  
  .lightbox-modal .modal-content {
    background-color: var(--lightbox);
  }
  
  .lightbox-modal .btn-close {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    font-size: 1.25rem;
    z-index: 10;
    filter: invert(1) grayscale(100);
  }
  
  .lightbox-modal .modal-body {
    display: flex;
    align-items: center;
    padding: 0;
  }
  
  .lightbox-modal .lightbox-content {
    width: 100%;
  }
  
  .lightbox-modal .carousel-indicators {
    margin-bottom: 0;
  }
  
  .lightbox-modal .carousel-indicators [data-bs-target] {
    background-color: var(--carousel-text) !important;
  }
  
  .lightbox-modal .carousel-inner {
    width: 75%;
  }
  
  .lightbox-modal .carousel-inner img {
    animation: zoomin 10s linear infinite;
  }
  
  .lightbox-modal .carousel-item .carousel-caption {
    right: 0;
    bottom: 0;
    left: 0;
    padding-bottom: 2rem;
    background-color: var(--lightbox);
    color: var(--carousel-text) !important;
  }
  
  .lightbox-modal .carousel-control-prev,
  .lightbox-modal .carousel-control-next {
    width: auto;
  }
  
  .lightbox-modal .carousel-control-prev {
    left: 1.25rem;
  }
  
  .lightbox-modal .carousel-control-next {
    right: 1.25rem;
  }
  
  @media (min-width: 1400px) {
    .lightbox-modal .carousel-inner {
      max-width: 60%;
    }
  }
  
  [data-bs-theme = "dark"] .lightbox-modal .carousel-control-next-icon,
  [data-bs-theme = "dark"] .lightbox-modal .carousel-control-prev-icon {
      filter: none;
  }
  
  .btn-fullscreen-enlarge,
  .btn-fullscreen-exit {
    position: absolute;
    top: 1.25rem;
    right: 3.5rem;
    z-index: 10;
    border: 0;
    background: transparent;
    opacity: .6;
    font-size: 1.25rem;
  }
  
  .bi {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: -0.035em;
    fill: currentcolor;
  }
  

/* SERVICES */

.card.card-services.pricing {
    border: 1px solid #CECECE;
    padding: 10%;
}

/* MEDIA */

@media screen and (max-width: 912px) {
    .hero-top {
        padding: 6rem;
    }

}

@media (max-width: 912px) and (min-width: 375px)  {
    .header-logo {
        width: 26vw;
    }
}

@media (max-width:  767px ) and (min-width: 450px) {
    .services-cards.container.p-5.pricing-desktop {
        padding: 20px !important;
    }
}

@media (max-width:  450px ) and (min-width: 279px) {
    .services-cards.container.p-5.pricing-desktop {
        display: none;
    }
}

@media screen and (max-width: 820px) {
    .hero-top {
        padding: 6rem;
    }

    .carousel {
        width: 100%;
    }

    .about-graphic {
        margin-bottom: 30px;
    }


}

@media only screen and (min-width: 566px) {
    .pricing-mobile {
        display: none !important;
    }
}


@media screen and (max-width: 565px) {
    .hero-top {
        padding: 4rem;
    }

    .card-img-top {
        height: 70vw;
    }

    .carousel {
        width: 100%;
    }

    .about-graphic {
        margin-bottom: 30px;
    }

    .pricing-mobile {
        visibility: visible;
    }

    .btn-blue, .btn-primary, .btn-info, .btn-secondary  {
        padding: 10px;
        font-size: 0.6rem;
    }

}

@media screen and (max-width: 425px) {
    .hero-top {
        padding: 2rem;
        font-size: 1.5vw;
    }

    .top-hero-header {
        font-size: 7vw;
    }

    .carousel {
        width: 100%;
    }

    .button-hero {
        margin: 20px ;
    }

    .about-graphic {
        margin-bottom: 30px;
    }

    .contact-text {
        font-size: 48px;
    }

    .btn-blue, .btn-primary, .btn-info, .btn-secondary {
        padding: 10px;
        font-size: 0.6rem;
    }

}
